<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Portfolio"
                 start-page="start.md">

    <toc-element toc-title="Profile">
        <toc-element topic="start.md"/>
<!--        <toc-element topic="Education-Incomplited.md">-->
<!--            <toc-element topic="23032309.md"/>-->
<!--        </toc-element>-->
<!--        <toc-element toc-title="Carrer"/>-->
    </toc-element>
<!--    <toc-element toc-title="Team-Project" sort-children="descending">-->
<!--        <toc-element topic="02-INFOMATE.md" />-->
<!--        <toc-element topic="01-OSMAS.md" />-->
<!--    </toc-element>-->
    <toc-element toc-title="Personal-Project" sort-children="descending">
        <toc-element topic="Hamony.md"/>
        <toc-element topic="Kafka-MongoDB-INFOMATE.md"/>
        <toc-element topic="Express-INFOMATE.md"/>
        <toc-element topic="Alttuel.md"/>
        <toc-element topic="CRM.md"/>
    </toc-element>
    <toc-element toc-title="DevStudy" sort-children="descending">
        <toc-element toc-title="Base">
            <toc-element topic="Thread-Process.md"/>
            <toc-element topic="dev-base-Async-Non-Blocking.md"/>
            <toc-element toc-title="DataStructure">

                <toc-element topic="data-structure-Stack.md"/>
                <toc-element topic="data-structure-Queue.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Language">
            <toc-element toc-title="JAVA">
                <toc-element toc-title="Core">

                    <toc-element topic="java-core-Class.md"/>
                </toc-element>
                <toc-element toc-title="Framework">
                    <toc-element topic="java-framework-SpringSecurity.md"/>
                    <toc-element toc-title="Spring">

                        <toc-element topic="java-framework-spring-Deployment-Descritor.md"/>
                        <toc-element topic="java-framework-spring-Servlet.md"/>
                    </toc-element>
                </toc-element>
                <toc-element toc-title="Library" >
                    <toc-element toc-title="JPA">

                    </toc-element>
                    <toc-element topic="java_library_Quartz.md">
                        <toc-element topic="java_libray_quartz_expression.md"/>
                    </toc-element>
                    <toc-element toc-title="Reactive">

                        <toc-element topic="java_library_reactive_Basic.md"/>
                        <toc-element topic="java_library_reactive_Streams.md"/>
                        <toc-element topic="java_library_reactive_Blocking-NonBlocking.md"/>
                    </toc-element>
                </toc-element>
            </toc-element>
            <toc-element toc-title="JavaScript">
                <toc-element toc-title="Core">

                    <toc-element topic="javascript-core-for-Loop.md"/>
                </toc-element>
                <toc-element toc-title="Sample">
                    <toc-element topic="javascript-sample-Drag-Drop.md"/>
                    <toc-element topic="javascript_example_inputFileImagePreview.md"/>
                </toc-element>
                <toc-element toc-title="Framework">
                    <toc-element toc-title="NodeJS">
                        <toc-element toc-title="Core" sort-children="ascending">
                            <toc-element topic="nodejs_CommonJS.md"/>
                            <toc-element topic="nodejs_ECMAscript.md"/>
                            <toc-element topic="nodejs_Dynamic-Import.md"/>
                            <toc-element topic="nodejs_Console.md"/>
                            <toc-element topic="nodejs_OS.md"/>
                            <toc-element topic="nodejs_Util.md"/>
                        </toc-element>
                        <toc-element toc-title="Server" sort-children="ascending">
                            <toc-element toc-title="01. HTTP" sort-children="ascending">
                                <toc-element topic="nodejs_CreateServer.md"/>
                                <toc-element topic="nodejs_RestApi.md"/>
                                <toc-element topic="nodejs_Cookie.md"/>
                                <toc-element topic="nodejs_Session.md"/>
                            </toc-element>
                            <toc-element topic="nodejs_HTTP2.md"/>
                            <toc-element topic="nodejs_Cluster.md"/>
                        </toc-element>
                        <toc-element toc-title="NPM" sort-children="ascending">
                            <toc-element topic="nodejs_npm_Glossary.md"/>
                            <toc-element topic="nodejs_npm_CLI.md"/>
                        </toc-element>
                        <toc-element toc-title="Express">

                        </toc-element>
                        <toc-element toc-title="ORM">

                        </toc-element>
                    </toc-element>
                    <toc-element toc-title="ReactJs">

                    </toc-element>
                    <toc-element toc-title="SvelteJS">

                    </toc-element>
                    <toc-element toc-title="VueJS" sort-children="ascending">
                        <toc-element topic="vuejs_Tutorial.md"/>
                        <toc-element topic="vuejs_templateSynytax.md"/>
                        <toc-element topic="vuejs_ReactivityFundamentals.md"/>
                        <toc-element topic="vuejs_Computed-Properties.md"/>
                        <toc-element topic="vuejs_Class-Style.md"/>
                        <toc-element topic="vuejs_conditional-Rendering.md"/>
                        <toc-element topic="vuejs_List-Rendering.md"/>
                        <toc-element topic="vuejs_EventHandling.md"/>
                        <toc-element topic="vuejs_Form.md"/>
                        <toc-element topic="vuejs_Life-Cycle.md"/>
                        <toc-element topic="vuejs_Watchers.md"/>
                        <toc-element topic="vuejs_TemplateRef.md"/>
                        <toc-element toc-title="13. Component">

                        </toc-element>
                        <toc-element topic="vuejs_Router.md"/>
                    </toc-element>
                </toc-element>
                <toc-element toc-title="Library" >

                </toc-element>
            </toc-element>
            <toc-element toc-title="TypeScript">
                <toc-element toc-title="Core" sort-children="ascending">
                    <toc-element topic="typescript_Types.md"/>
                    <toc-element topic="typescript_Union.md"/>
                    <toc-element topic="typescript_TypeAlias.md"/>
                    <toc-element topic="typescript_Enum.md"/>
                    <toc-element topic="typescript_Class.md"/>
                    <toc-element topic="typescript_Generic.md"/>
                    <toc-element topic="typescript_TypeInference-Assertion.md"/>
                </toc-element>
            </toc-element>
            <toc-element toc-title="Kotlin">
                <toc-element toc-title="Core" sort-children="ascending">
                    <toc-element topic="kotlin_Tutorial.md"/>
                    <toc-element topic="kotlin_Variables.md"/>
                    <toc-element topic="kotlin_DataTypes.md"/>
                    <toc-element topic="kotlin_Conditions.md"/>
                    <toc-element topic="kotlin_When.md"/>
                    <toc-element topic="kotlin_Arrays.md"/>
                    <toc-element topic="kotlin_ForLoop.md"/>
                    <toc-element topic="kotlin_Funtions.md"/>
                    <toc-element topic="kotlin_classes-Objects.md"/>
                    <toc-element toc-title="10. Scope&amp;Functions" sort-children="ascending" >
                        <toc-element topic="kotlin_scope_tutorial.md"/>
                        <toc-element topic="kotlin_scope_let.md"/>
                        <toc-element topic="kotlin_scope_with.md"/>
                        <toc-element topic="kotlin_scope_run.md"/>
                        <toc-element topic="kotlin_scope_Apply.md"/>
                        <toc-element topic="kotlin_scope_also.md"/>
                        <toc-element topic="kotlin_scope_Take.md"/>
                    </toc-element>
                    <toc-element topic="kotlin_Optional.md"/>
                </toc-element>
                <toc-element toc-title="Framework">

                    <toc-element toc-title="Ktor">
                        <toc-element topic="ktor_newProject.md"/>
                    </toc-element>
                </toc-element>
                <toc-element toc-title="Library" >

                    <toc-element topic="kotlin-library-Time.md"/>
                </toc-element>
            </toc-element>
            <toc-element toc-title="Python">
                <toc-element toc-title="Core">

                </toc-element>
                <toc-element toc-title="Framework">

                </toc-element>
                <toc-element toc-title="Library" >

                </toc-element>
            </toc-element>

            </toc-element>
            <toc-element toc-title="MarkUp">
                <toc-element toc-title="CSS">
                    <toc-element toc-title="CORE">

                    </toc-element>
                    <toc-element toc-title="Sample">

                        <toc-element topic="css_sample_ResetStyle.md"/>
                    </toc-element>
                    <toc-element toc-title="SCSS" sort-children="ascending">
                        <toc-element topic="scss_ProjectPattern.md"/>
                        <toc-element topic="scss_Tutorial.md"/>
                        <toc-element topic="scss_Nesting.md"/>
                        <toc-element topic="scss_Modules.md"/>
                        <toc-element topic="scss_Mixins.md"/>
                        <toc-element topic="scss_Extends.md"/>
                        <toc-element topic="scss_Operators.md"/>
                    </toc-element>
                </toc-element>
                <toc-element toc-title="HTML">

                </toc-element>
            </toc-element>
        <toc-element topic="MarkDown.md"/>
        <toc-element toc-title="ShellScript">

            <toc-element topic="shellscript-01-variable.md"/>
        </toc-element>
        </toc-element>
        <toc-element toc-title="DB">
            <toc-element toc-title="RDBMS">
                <toc-element toc-title="Basic">
                    <toc-element topic="db-rdbms-Transaction.md"/>
                    <toc-element toc-title="01. Concept">

                    </toc-element>
                    <toc-element toc-title="02. Query" sort-children="ascending">
                        <toc-element topic="sql_Glossary.md"/>
                        <toc-element topic="sql_Select.md">
                            <toc-element topic="sql_Select-Where.md">
                            </toc-element>
                            <toc-element topic="sql_Function.md">
                                <toc-element topic="sql_Group.md"/>
                                <toc-element topic="sql_SingleRow-Char.md"/>
                                <toc-element topic="sql_SingleRow-Number.md"/>
                                <toc-element topic="sql_SingleRow-Date.md"/>
                                <toc-element topic="sql_Siglerow-Condition.md"/>
                                <toc-element topic="sql_By.md"/>
                            </toc-element>
                            <toc-element topic="sql_Join.md">
                                <toc-element topic="sql_join_Oracle.md"/>
                                <toc-element topic="sql_join_ANSI.md"/>
                            </toc-element>
                        </toc-element>
                        <toc-element toc-title="02. DML">

                        </toc-element>
                        <toc-element toc-title="03. DDL">

                        </toc-element>
                        <toc-element toc-title="04. TCS">

                        </toc-element>

                        <toc-element toc-title="05. DCL">

                        </toc-element>
                    </toc-element>
                </toc-element>

                <toc-element toc-title="Oracle">

                    <toc-element topic="00-Concept.md"/>
                    <toc-element topic="oracle_Datatypes.md"/>
                </toc-element>
                <toc-element toc-title="Mysql">

                </toc-element>
                <toc-element toc-title="PostgreSQL">

                </toc-element>
            </toc-element>
            <toc-element toc-title="DBMS">
                <toc-element toc-title="MongoDB">

                </toc-element>
                <toc-element toc-title="Redis">

                </toc-element>
                <toc-element toc-title="ElasticSearch">

                </toc-element>
            </toc-element>
        </toc-element>
        <toc-element toc-title="DevOps">
            <toc-element toc-title="HTTP">
                <toc-element toc-title="HTTPS">

                    <toc-element topic="http2_TLS.md"/>
                </toc-element>

            </toc-element>
            <toc-element toc-title="git">

                <toc-element topic="git_Filter.md"/>
            </toc-element>
            <toc-element toc-title="Docker" sort-children="ascending">
                <toc-element topic="docker_Glossary.md"/>
                <toc-element toc-title="01. CLI" sort-children="ascending">
                    <toc-element topic="docker_Rm.md"/>
                    <toc-element topic="docker_Image.md"/>
                    <toc-element topic="docker_Container.md"/>
                </toc-element>
                <toc-element topic="docker_Dockerfile.md"/>
                <toc-element topic="devops-docker-Docker-Compose.md"/>
            </toc-element>
            <toc-element toc-title="ElasticStack">

            </toc-element>
            <toc-element toc-title="Kafka">

                <toc-element topic="kafka_Glossary.md"/>
                <toc-element topic="kafka_Concept.md"/>
                <toc-element topic="kafka_Producer.md"/>
            </toc-element>
            <toc-element toc-title="Jenkins">
                <toc-element topic="jenkins_Glossary.md"/>
                <toc-element topic="jenkins_install.md"/>
                <toc-element topic="jenkins_TutorialProjectBuild.md"/>
                <toc-element toc-title="03. Polling Build">

                    <toc-element topic="jenkins_Github_polling_build.md"/>
                </toc-element>
                <toc-element toc-title="90. Pipeline">
                    <toc-element toc-title="01. Directive">

                        <toc-element topic="jenkins-pipline-directive-agent.md"/>
                        <toc-element topic="jenkins-pipline-directive-enviroments.md"/>
                        <toc-element topic="jenkins-pipline-directive-option.md"/>
                        <toc-element topic="jenkins-pipline-directive-trigger.md"/>
                        <toc-element topic="jenkins-pipline-directive-parameter.md"/>
                        <toc-element topic="jenkins-pipline-directive-library.md"/>
                        <toc-element topic="jenkins-pipline-directive-stages.md"/>
                        <toc-element topic="jenkins-pipline-directive-post.md"/>
                    </toc-element>
                    <toc-element toc-title="02. Practice">

                    </toc-element>
                </toc-element>
                <toc-element toc-title="99. Plugins">
                    <toc-element topic="jenkins_nodejs.md"/>
                </toc-element>
            </toc-element>
            <toc-element toc-title="Kubernates">

            </toc-element>
            <toc-element toc-title="GoogleCloud">

            </toc-element>
        </toc-element>
        <toc-element toc-title="IDE">
            <toc-element toc-title="Eclipse">

            </toc-element>
            <toc-element toc-title="Jetbrains">

            </toc-element>
            <toc-element toc-title="VSCode">

            </toc-element>
            <toc-element toc-title="Xcode">

            </toc-element>
            <toc-element toc-title="Vim">

            </toc-element>
        </toc-element>
        <toc-element toc-title="Other">

        </toc-element>
        <toc-element toc-title="OS">
            <toc-element toc-title="Linux">

                <toc-element topic="linux_FileSystem.md"/>
            </toc-element>
            <toc-element toc-title="Windows">

            </toc-element>

            <toc-element toc-title="MacOS">

            </toc-element>
        </toc-element>
    </toc-element>

</instance-profile>