<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Portfolio"
                 start-page="start.md">

    <toc-element topic="start.md" />
    <toc-element toc-title="Team-Project" sort-children="descending">
        <toc-element topic="02-INFOMATE.md" />
        <toc-element topic="01-OSMAS.md" />
    </toc-element>
    <toc-element toc-title="Person-Project" sort-children="descending">

        <toc-element topic="Kafka-MongoDB-INFOMATE.md"/>
        <toc-element topic="Express-INFOMATE.md"/>
        <toc-element topic="Alttuel.md"/>
        <toc-element topic="CRM.md"/>
        <toc-element topic="Hamony.md"/>
    </toc-element>
</instance-profile>